{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.useEditorConfig": true
}
